<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Tests">
    <test name="primerTest">
        <classes>
            <class name="LoginTest"/>
            <class name="HomeTest"/>
            <class name="TransferenciasTest"/>

        </classes>
    </test>
</suite>